token literal names:
null
'{'
'}'
'('
')'
'true'
'false'
'='
'int'
'float'
'string'
'bool'
';'
','
'.'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'!'
'=='
'!='
'&&'
'||'
'read'
'write'
'if'
'else'
'while'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT_KEYWORD
FLOAT_KEYWORD
STRING_KEYWORD
BOOL_KEYWORD
SEMI
COMMA
CON
MUL
DIV
MOD
ADD
SUB
LES
GRE
NEG
EQ
NEQ
AND
OR
READ
WRITE
IF
ELSE
WHILE
IDENTIFIER
FLOAT
INT
BOOL
STRING
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
expr
primitiveType


atn:
[4, 1, 39, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 5, 1, 0, 5, 6, 1, 0, 15, 17, 2, 0, 14, 14, 18, 19, 1, 0, 20, 21, 1, 0, 23, 24, 150, 0, 9, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 19, 5, 1, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 75, 5, 2, 0, 0, 23, 24, 3, 6, 3, 0, 24, 29, 5, 32, 0, 0, 25, 26, 5, 13, 0, 0, 26, 28, 5, 32, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 12, 0, 0, 33, 75, 1, 0, 0, 0, 34, 35, 5, 29, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 4, 0, 0, 38, 41, 3, 2, 1, 0, 39, 40, 5, 30, 0, 0, 40, 42, 3, 2, 1, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 75, 1, 0, 0, 0, 43, 44, 5, 31, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 2, 1, 0, 48, 75, 1, 0, 0, 0, 49, 50, 5, 27, 0, 0, 50, 55, 5, 32, 0, 0, 51, 52, 5, 13, 0, 0, 52, 54, 5, 32, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 75, 5, 12, 0, 0, 59, 60, 5, 28, 0, 0, 60, 65, 3, 4, 2, 0, 61, 62, 5, 13, 0, 0, 62, 64, 3, 4, 2, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 12, 0, 0, 69, 75, 1, 0, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 12, 0, 0, 72, 75, 1, 0, 0, 0, 73, 75, 5, 12, 0, 0, 74, 15, 1, 0, 0, 0, 74, 23, 1, 0, 0, 0, 74, 34, 1, 0, 0, 0, 74, 43, 1, 0, 0, 0, 74, 49, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 6, 2, -1, 0, 77, 94, 5, 32, 0, 0, 78, 94, 7, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 4, 0, 0, 82, 94, 1, 0, 0, 0, 83, 94, 5, 34, 0, 0, 84, 94, 5, 33, 0, 0, 85, 94, 5, 36, 0, 0, 86, 87, 5, 19, 0, 0, 87, 94, 3, 4, 2, 9, 88, 89, 5, 22, 0, 0, 89, 94, 3, 4, 2, 8, 90, 91, 5, 32, 0, 0, 91, 92, 5, 7, 0, 0, 92, 94, 3, 4, 2, 1, 93, 76, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 115, 1, 0, 0, 0, 95, 96, 10, 7, 0, 0, 96, 97, 7, 1, 0, 0, 97, 114, 3, 4, 2, 8, 98, 99, 10, 6, 0, 0, 99, 100, 7, 2, 0, 0, 100, 114, 3, 4, 2, 7, 101, 102, 10, 5, 0, 0, 102, 103, 7, 3, 0, 0, 103, 114, 3, 4, 2, 6, 104, 105, 10, 4, 0, 0, 105, 106, 7, 4, 0, 0, 106, 114, 3, 4, 2, 5, 107, 108, 10, 3, 0, 0, 108, 109, 5, 25, 0, 0, 109, 114, 3, 4, 2, 4, 110, 111, 10, 2, 0, 0, 111, 112, 5, 26, 0, 0, 112, 114, 3, 4, 2, 3, 113, 95, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 123, 5, 8, 0, 0, 119, 123, 5, 9, 0, 0, 120, 123, 5, 10, 0, 0, 121, 123, 5, 11, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 11, 11, 19, 29, 41, 55, 65, 74, 93, 113, 115, 122]